body {
    background: #edf1f5;
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: 0;
  }

  .btn-circle.btn-lg,
  .btn-group-lg>.btn-circle.btn {
    width: 50px;
    height: 50px;
    padding: 14px 15px;
    font-size: 18px;
    line-height: 23px;
  }

  .text-muted {
    color: #8898aa !important;
    font-size: 1.3em
  }

  [type=button]:not(:disabled),
  [type=reset]:not(:disabled),
  [type=submit]:not(:disabled),
  button:not(:disabled) {
    cursor: pointer;
  }

  .btn-circle {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    padding: 10px;
  }

  .user-table tbody tr .category-select {
    max-width: 150px;
    border-radius: 20px;
  }



  .modal-shop {
    position: fixed;
    display: block;
    display: -ms-flexbox;
    display: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* z-index: 100; */
    overflow-x: hidden;
    background-color: rgba(31, 32, 41, .75);
    pointer-events: none;
    opacity: 1;
    transition: opacity 150ms 200ms ease;
  }

  .context {
    display: flex;
    align-items: center;
  }

  .close {
    position: absolute;
    right: 2px;
    top: -16px;
    font-size: 30px;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: #17a2b8;
    opacity: 1;
  }

  .close:hover {
    background-color: red;
    cursor: pointer;
  }

  .icon-close {
    right: 4px;
    position: absolute;
  }

  .show {
    pointer-events: auto;
    display: flex;
    transition: all 300ms ease-in-out;
  }

  .hiden {
    display: none;
  }