#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/clothes_shop
jdbc.user=root
<<<<<<< HEAD
jdbc.password=nguyenvantien9
=======
jdbc.password=813564
>>>>>>> b33dac1... sign in, sign up

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hiberante.packagesToScan=com.shop.entity