#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/clothes_shop
jdbc.user=root

jdbc.password=813564

#
# Connection pool properties
#
connection.pool.initialPoolSize=10
connection.pool.minPoolSize=10
connection.pool.maxPoolSize=30
connection.pool.maxIdleTime=4000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hiberante.packagesToScan=com.shop.entity